## Interface: 120001
## Title: RaidLeaderTool
## Notes: Use /rlt or /공장툴 to open Options
## Author: idhpaul
## Version: 1.0.11
## SavedVariables: RaidLeaderToolDB
## OptionalDeps: CallbackHandler-1.0, LibSharedMedia-3.0, AceGUI-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\enUS.lua
Locales\koKR.lua

RaidLeaderTool.lua