local L = LibStub("AceLocale-3.0"):NewLocale("RaidLeaderToolLocale", "enUS",true)

-- Asset Sound
L["assetPhoneSound"] = "Phone"
L["assetReadyCheckSound"] = "Ready Check"
L["assetRaidWarningSound"] = "Raid Warning"

-- Options
L["optName"] = "RaidLeaderTool"
L["optGlobalEnable"] = "|cff00ff00Enable All Options|r"
L["optGlobalEnableTooltipDescription"] = "Disabling this will stop all features and prevent you from modifying the settings below."
L["optGlobalSoundBackgroundEnable"] = "Background Sound"
L["optGlobalSoundBackgroundEnableTooltipDiscription"] = "Allows addon sounds to play even when WoW is minimized (Background Sound)."
L["optEnableToggleName"] = "Enable"
L["optSelectSoundName"] = "Sound"
L["optLfgAlertName"] = "LFG Application Alert"
L["optLfgAlertDiscription"] = "    - Plays a sound notification when a new player applies to your group."
L["optRecruitmentMemoName"] = "Recruitment Memo"
L["optRecruitmentMemoDescription"] = "    - Input Recruitment Memo"
L["optRecruitmentMemoEditBoxName"] = "Input Recruitment Memo"
L["optRecruitmentMemoSave"] = "|cff00ff00Save|r"
L["optGroupSynergyName"] = "Group Synergy"
L["optGroupSynergyDiscription"] = "    - Displays the current group's buffs and synergies."
L["optGroupExpireAlertName"] = "Group Expire"
L["optGroupExpireAlertDiscription"] = "    - Plays a sound notification when the group listing is about to expire."
L["optGroupListName"] = "Show LFG Browser Button"
L["optGroupListDiscription"] = "    - Adds a 'Browse Groups' button while in a party, allowing you to check other listings."


-- 
L["newLfgAlertText"] = "New Applicant!"
L["newLfgExpiredTimeoutText"] = "Group is Expired Timeout!"
L["synergyTotalSummaryFormat"] = "|cffffff00Total: %d|r \n   |cFF80D9FFTank: %d|r / |cFF2ECC71Heal: %d|r / |cFFE67E22Dps: %d|r"
L["synergyTotalTierFormat"] = "\n|cffffd100[Tier]|r \n   - Dreadful(Cloth) : %d\n   - Mystic(Leather) : %d\n   - Venerated(Mail) : %d\n   - Zenith(Plate) : %d"
L["synergyTotalClassicTierFormat"] = "\n|cffffd100[Tier (before Midnight)]|r \n   - Conqueror : %d\n   - Protector : %d\n   - Vanquisher : %d\n   - Death : %d"
L["synergyOverlayToggleEnable"] = "Enable Overlay"
L["synergyOverlayTooltipTitle"] = "Overlay"
L["synergyOverlayTooltipCheckText"] = "\n|cff00ff00Checked:|r Always show synergy overlay on screen."
L["synergyOverlayTooltipUnCheckText"] = "|cffff0000Unchecked:|r Only show when the Group Finder (H) is open"
L["synergyOverlayTooltipUnHideText"] = "\n|cffaaaaaa* Automatically hidden during combat.|r"
L["recruitmentMemoTitle"] = "Recruitment Memo"
L["recruitmentMemoSave"] = "Save"
L["recruitmentMemoSaveMessage"] = "Saved Memo"
L["lfgBrowseParty"] = "Browse Group"
L["lfgBackGroup"] = "Back"

-- Synergy
L["warrior"] = "Warrior"
L["paladin"] = "Paladin"
L["hunter"] = "Hunter"
L["rogue"] = "Rogue"
L["priest"] = "Priest"
L["deathknight"] = "DK"
L["shaman"] = "Shaman"
L["mage"] = "Mage"
L["warlock"] = "Warlock"
L["monk"] = "Monk"
L["druid"] = "Druid"
L["demonhunter"] = "DH"
L["evoker"] = "Evoker"
