local L = LibStub("AceLocale-3.0"):NewLocale("RaidLeaderToolLocale", "koKR")

-- Asset Sound
L["assetPhoneSound"] = "전화벨"
L["assetReadyCheckSound"] = "전투 준비(시스템)"
L["assetRaidWarningSound"] = "공대 경보(시스템)"

-- Options
L["optName"] = "RaidLeaderTool - 공대장 툴"
L["optGlobalEnable"] = "|cff00ff00옵션 전체 활성화|r"
L["optGlobalEnableTooltipDescription"] = "이 옵션을 끄면 모든 기능이 중지되고 아래 설정들을 수정할 수 없습니다."
L["optGlobalSoundBackgroundEnable"] = "백그라운드 소리"
L["optGlobalSoundBackgroundEnableTooltipDiscription"] = "와우가 최소화 상태일 때도 소리가 들리게 설정합니다."
L["optEnableToggleName"] = "활성화"
L["optSelectSoundName"] = "알림 사운드"
L["optLfgAlertName"] = "파티 신청 알림"
L["optLfgAlertDiscription"] = "    - 파티 신청이 오면 사운드로 알려줍니다."
L["optRecruitmentMemoName"] = "구인 문구"
L["optRecruitmentMemoDescription"] = "    - 구인 문구를 입력하세요."
L["optRecruitmentMemoEditBoxName"] = "구인 문구를 입력하세요."
L["optRecruitmentMemoSave"] = "|cff00ff00문구 저장|r"
L["optGroupSynergyName"] = "파티 시너지"
L["optGroupSynergyDiscription"] = "    - 현재 파티의 시너지를 표시합니다."
L["optGroupExpireAlertName"] = "파티 만료 알림"
L["optGroupExpireAlertDiscription"] = "    - 파티 만료시 사운드로 알려줍니다."
L["optGroupListName"] = "파티 탐색하기 버튼"
L["optGroupListDiscription"] = "- 파티에 이미 속해있을때 파티 탐색하기 버튼을 추가하여 파티 목록을 확인할 수 있습니다."


-- 
L["newLfgAlertText"] = "신규 신청!"
L["newLfgExpiredTimeoutText"] = "파티 대기시간 만료!"
L["synergyTotalSummaryFormat"] = "|cffffff00총원: %d|r \n   |cFF80D9FF탱: %d|r / |cFF2ECC71힐: %d|r / |cFFE67E22딜: %d|r"
L["synergyTotalTierFormat"] = "\n|cffffd100[티어]|r \n   - 천 : %d\n   - 가죽 : %d\n   - 사슬 : %d\n   - 판금 : %d"
L["synergyTotalClassicTierFormat"] = "\n|cffffd100[Tier(before Midnight)]|r \n   - 성사주 : %d\n   - 전도수기 : %d\n   - 냥법드 : %d\n   - 죽흑악 : %d"
L["synergyOverlayTooltipTitle"] = "오버레이"
L["synergyOverlayTooltipTitleEnable"] = "|cff00ff00[고정됨]|r"
L["synergyOverlayTooltipTitleDisable"] = "|cffaaaaaa[해제됨]|r"
L["synergyOverlayTooltipTitleDiscription"] = "클릭하여 오버레이 여부를 설정합니다."
L["synergyButtonToggleTooltip"] = "토글상태를 전환합니다."
L["recruitmentMemoTitle"] = "구인 문구"
L["recruitmentMemoSave"] = "저장"
L["recruitmentMemoEditBoxPlaceholder"] = "제목 및 세부 정보 내용을 입력 후 저장하세요."
L["recruitmentMemoSaveMessage"] = "문구가 저장되었습니다."
L["lfgBrowseParty"] = "파티 탐색하기"
L["lfgBackGroup"] = "파티로 돌아가기"

-- Synergy
L["warrior"] = "전사"
L["warrior_short"] = "전사"
L["paladin"] = "성기사"
L["paladin_short"] = "기사"
L["hunter"] = "사냥꾼"
L["hunter_short"] = "냥꾼"
L["rogue"] = "도적"
L["rogue_short"] = "도적"
L["priest"] = "사제"
L["priest_short"] = "사제"
L["deathknight"] = "죽음의기사"
L["deathknight_short"] = "죽기"
L["shaman"] = "주술사"
L["shaman_short"] = "술사"
L["mage"] = "법사"
L["mage_short"] = "법사"
L["warlock"] = "흑마법사"
L["warlock_short"] = "흑마"
L["monk"] = "수도사"
L["monk_short"] = "수도"
L["druid"] = "드루이드"
L["druid_short"] = "드루"
L["demonhunter"] = "악마사냥꾼"
L["demonhunter_short"] = "악사"
L["evoker"] = "기원사"
L["evoker_short"] = "용"
